VITE_SUPABASE_PROJECT_ID="uevqyfhxdffulopyltao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnF5Zmh4ZGZmdWxvcHlsdGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTg4NjcsImV4cCI6MjA3NTA5NDg2N30.YIRQgL6vzL4odCbOj9zYPDzMho82CzRQ0bW9d14ZiHQ"
VITE_SUPABASE_URL="https://uevqyfhxdffulopyltao.supabase.co"
